[General]
ipc_version=4
file=gowin_adc
module=Gowin_ADC
target_device=gw5a25a-000
type=adc_adc
version=1.0

[Config]
ADC_Mode=Voltage
ADC_Select=ADC
Clock_Select=OSC
Division_Factor=1
Dynamic_Bank_Enable=true
Fscal_Value=653
Language=0
Offset=0
Sample_Count=64
Sample_Rate=4
Source=vcc
Source_glo_left=pad
Source_glo_right=pad
Source_vccx_buf=vccx
Source_vdd09_0=
Source_vdd09_1=
Source_vdd09_2=
Source_vdd18_0=
Source_vdd18_1=
Source_vdd33=
Source_vdd33_0=
Source_vdd33_1=
Source_vtest=
VSEN_Control=false
Voltage_Bus=vtest
