<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NES">gw5a25a-000</Device>
    <FileList>
        <File path="src/gowin_adc/gowin_adc.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/gw5a_adc_mode0.cst" type="file.cst" enable="1"/>
        <File path="src/gw5a_adc_mode0.sdc" type="file.sdc" enable="1"/>
        <File path="src/gw5a_adc_mode0.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
